<!DOCTYPE html>
<html>
    <head>
        <title>My HomeWork!</title>
        <link rel="shortcut icon" href="excited.png">
        <style>
              

            #a{cursor : wait;
                font-size: 42px;
                
                
            }
            #d{
                cursor: wait;
                
            }
            #c{
                text-align: start;
                cursor: wait;
            }
            #c ol li{
                    color: rgb(172, 40, 16);
                }
            #b{
                font-weight: 1000 ;
                cursor: wait;
                background-color:rgb(158, 212, 179)
            }

        </style>
    </head>
    <body>
        <div id="a">
            <p><a href="index.html".html">index!</a></p>
        </div>
       <hr>
       <div id="b">
            <h3>My thought:</h3>
            In fact, the tribe is in a remote mountain. When I opened my phone, it showed: no service. The daily entertainment for these children is running  around the whole small tribe or play some ball. And most of their parents went to city for job, so they live there with their grandparents. However, it might be the lack of the patents' accompanying, some of the teenagers in this tribe are seeking the sense of belonging by smoking, drag racing  fighting, or some improper relationship.
            We hope to stop such situation and let them know we love them unconditionally, because we believe that there is a God who love us and we wanted share the love to them. If not so, why we spent a large amount of time to practice, and spent a week there? 
   
        </div>
       <hr>
       <div id="c">
            <h3>比手畫腳</h3>
            <ol>
                <li>一手騎腳踏車一手拿飲料結果打翻</li>
                <li>搖呼拉圈腰閃到被送到保健室</li>
                <li>肚子餓出門買漢堡當消夜</li>
                <li>慢跑操場十圈跌倒受傷</li>
                <li>讀書想睡覺把自己打醒</li>
                <li>跑步踩到香蕉皮滑倒</li>
                <li>上廁所忘記帶衛生紙</li>
                <li>考試作弊被老師抓到</li>
                <li>騎摩托車到麥當勞</li>
                <li>星期六來教會掃街</li>
                    
            </ol>
            <hr>
            
       </div>
       <div id="d">
       <h3>中心崙部落2</h3>
       <img src=story.jpg width="600" title="說故事時間">
       </div>
    </body>
</html>